<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Template</title>

    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="page">
        <div class="header">
            <div class="page__wrapper">
                <div class="main">
                    <img class="logo logo--big" src="images/logo-big.svg" alt="#">
                    <img class="logo logo--small" src="images/logo-small.png" alt="#">
                    <ul class="navbar">
                        <li class="navbar__item"><a class="navbar__link navbar__link--active" href="#!">Home</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#!">Why Us</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#!">Testimonials</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#!">Pricing</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#!"> FAQ</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#!">Contact Us</a></li>
                        <li class="navbar__item"><button class="button">Register</button></li>
                        <img class="navbar__item navbar__item--responsive" src="images/burger.png" alt="#">
                    </ul>
                </div>
                <h1 class="title title--white">Discover With New Dashboard</h1>
                <h3 class="subtitle subtitle--white">Sed hendrerit metus tortor, quis volutpat en/im gravida imperdiet
                </h3>
                <div class="actions">
                    <button class="button button--yellow actions__item">GET IT NOW</button>
                    <button class="button actions__item">PLAY VIDEO</button>
                </div>
                <img class="header__dashboard-img" src="images/introduction-image.png" alt="#">

                <div class="images">
                    <img class="images__item" src="images/inkyyBold.png" alt="#">
                    <img class="images__item" src="images/inkyyBold.png" alt="#">
                    <img class="images__item images__item--active " src="images/inkyyBold.png" alt="#">
                    <img class="images__item" src="images/inkyyBold.png" alt="#">
                </div>
            </div>
        </div>
    
        <div class="introduction">
            <h2 class="title title--black">Why Choose Us</h2>
            <h3 class="subtitle subtitle--grey">Proin rhoncus, neque sed congue commodo, orci magna tristique
                ipsum, vel egestas risus augue quis justo
            </h3>
            <div class="page__wrapper">
                <div class="cards">
                    <div class="card">
                        <img class="card__icon card__icon--notes" src="images/notes.png">
                        <h2 class="card__title">Useable Guide</h2>
                        <p class="card__text">Donec tempor finibus ante ac luctus.
                            Fusce facilisis nisi. Donec tempor finibus
                            ante ac luctus. Fusce facilisis nisi tempor
                            finibus ante ac luctus facilisi.
                        </p>
                    </div>
                    <div class="card">
                        <img class="card__icon card__icon--desk" src="images/desk.png">
                        <h2 class="card__title">Perfect Ui/Ux System</h2>
                        <p class="card__text">Donec tempor finibus ante ac luctus.
                            Fusce facilisis nisi. Donec tempor finibus
                            ante ac luctus. Fusce facilisis nisi tempor
                            finibus ante ac luctus facilisi.
                        </p>
                    </div>
                    <div class="card">
                        <img class="card__icon card__icon--round" src="images/round.png">
                        <h2 class="card__title">24h/7 Days Support</h2>
                        <p class="card__text">Donec tempor finibus ante ac luctus.
                            Fusce facilisis nisi. Donec tempor finibus
                            ante ac luctus. Fusce facilisis nisi tempor
                            finibus ante ac luctus facilisi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info__box"></div>
            <div class="about">
                <h2 class="title title--black">Perfect UX Structure</h2>
                <h3 class="subtitle subtitle--grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus
                    dui orci, sodales a pellentesque vel,
                    pharetra quis elit. In scelerisque lacinia diam eget egestas. Etiam non dui eu felis vestibulum.
                </h3>
                <button class="button">GET IT NOW</button>
            </div>
        </div>
        <div class="banner">
            <h2 class="title title--white ">Ready to Get Started</h2>
            <h3 class="subtitle subtitle--white">Donec tempor finibus ante ac luctus.
                Fusce facilisis nisi vel odio tincidunt maximus.
                Pellentesque tempus gravida viverra.
            </h3>
            <button class="button button--yellow">GET IT NOW</button>
        </div>
        <div class="info info--reverse">
            <div class="about">
                <h2 class=" title title--black">Do Your Task Easily</h2>
                <ul class="contents">
                    <li class="content">
                        <div class="checkbox">
                            <img class="checkbox__icon" src="images/check.png" alt="#">
                        </div>
                        <p class="content__about">Sodales a pellentesque vel,
                            pharetra quis elit. In scelerisquelacinia diam eget egestas.
                        </p>
                    </li>
                    <li class="content">
                        <div class="checkbox">
                            <img class="checkbox__icon" src="images/check.png" alt="#">
                        </div>
                        <p class="content__about">Sodales a pellentesque vel,
                            pharetra quis elit. In scelerisquelacinia diam eget egestas.
                        </p>
                    </li>
                    <li class="content">
                        <div class="checkbox">
                            <img class="checkbox__icon" src="images/check.png" alt="#">
                        </div>
                        <p class="content__about">Sodales a pellentesque vel,
                            pharetra quis elit. In scelerisquelacinia diam eget egestas.
                        </p>
                    </li>
                </ul>
                <button class="button">GET IT NOW</button>
            </div>
            <div class="info__box"></div>
        </div>

        <div class="testimonial">
            <div class="page__wrapper"></div>
            <div class="title title--black">Testimonials</div>
            <ul class="cards">
                <li class="card">
                    <img class="card__photo" src="images/Jane.png">
                    <h3 class="card__title">Jane Doe</h3>
                    <h6 class="card__subtitle">CEO,Inkyy</h6>
                    <p class="card__text">
                        Donec augue lorem, mollis quis dui sed, dictum vehicula turpis.
                        Aliquam bibendum vel mi id tempor.
                        Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.
                        Praesent ligula ante, accumsan eget ornare vel.
                    </p>
                    <div class="rate">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                    </div>
                </li>
                <li class="card">
                    <img class="card__photo" src="images/Bojan.png">
                    <h3 class="card__title">Bojan Sandic</h3>
                    <h6 class="card__subtitle">CEO,Inkyy</h6>
                    <p class="card__text">
                        Donec augue lorem, mollis quis dui sed, dictum vehicula turpis.
                        Aliquam bibendum vel mi id tempor.
                        Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.
                        Praesent ligula ante, accumsan eget ornare vel.
                    </p>
                    <div class="rate">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                    </div>
                </li>
                <li class="card">
                    <img class="card__photo" src="images/Jane2.png">
                    <h3 class="card__title">Jane Doe</h3>
                    <h6 class="card__subtitle">CEO,Inkyy</h6>
                    <p class="card__text">
                        Donec augue lorem, mollis quis dui sed, dictum vehicula turpis.
                        Aliquam bibendum vel mi id tempor.
                        Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.
                        Praesent ligula ante, accumsan eget ornare vel.
                    </p>
                    <div class="rate">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                        <img class="rate__item" src="images/star.png" alt="#">
                    </div>
                </li>
            </ul>
            <ul class="slide">
                <li class="slide__item"></li>
                <li class="slide__item slide__item--active"></li>
                <li class="slide__item"></li>
            </ul>

        </div>
       
        <div class="price">
            <div class="page__wrapper">
                <h2 class="title title--white">We Offer Simple Pricing Plan</h2>
                <h3 class="subtitle subtitle--white">Donec augue lorem, mollis quis dui sed,
                    dictum vehicula turpis.Aliquam bibendum vel <br> mi id tempor.
                    Sed efficitur scelerisque mi. Nullam posuere nec ex in malesuada.
                </h3>
                <ul class="lists">
                    <li class="list">
                        <span class="list__title">Level 1</span>
                        <span class="list__cost">$15</span>
                        <span class="list__description">per month / per user</span>
                        <p class="list__about">For administrators or others
                            requiring full access to allfunctionality
                        </p>
                        <ul class="benefits">
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Molis Ornare Pretium </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Aenean Pretium </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Donec Convallis Metus </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Integer Volutpat </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Quis Euismod Pharetra</span>
                            </li>
                        </ul>
                        <button class="button list__button">FREE TRIAL</button>
                    </li>
                    <li class="list list--active">
                        <span class="list__title"> Level 2</span>
                        <span class="list__cost"> $25 </span>
                        <span class="list__description">per month / per user</span>
                        <p class="list__about">For project managers, resource <br>
                            managers, admin staff etc
                        </p>
                        <ul class="benefits benefits--active">
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniWhiteCheck.png">
                                <span class="benefit__text"> Aliquam Lacinia </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniWhiteCheck.png">
                                <span class="benefit__text"> Molis Ornare Pretium </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniWhiteCheck.png">
                                <span class="benefit__text"> Aenean Pretium </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniWhiteCheck.png">
                                <span class="benefit__text"> Donec Convallis Metus </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniWhiteCheck.png">
                                <span class="benefit__text"> Integer Volutpat </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniWhiteCheck.png">
                                <span class="benefit__text"> Quis Euismod Pharetra</span>
                            </li>
                        </ul>
                        <button class="button list__button--active">FREE TRIAL</button>
                    </li>
                    <li class="list">
                        <span class="list__title"> Level 3</span>
                        <span class="list__cost">$40 </span>
                        <span class="list__description">per month / per user</span>
                        <p class="list__about">For administrators or others
                            requiring full access to allfunctionality
                        </p>
                        <ul class="benefits">
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Molis Ornare Pretium </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Aenean Pretium </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Donec Convallis Metus </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Integer Volutpat </span>
                            </li>
                            <li class="benefit">
                                <img class="benefit__icon" src="images/miniBlackCheck.png">
                                <span class="benefit__text"> Quis Euismod Pharetra</span>
                            </li>
                        </ul>
                        <button class="button list__button">FREE TRIAL</button>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="faq">
            <div class="page__wrapper">
                <h2 class="title title--black">Frequently Asked Questions</h2>
                <h3 class="subtitle subtitle--black">Donec augue lorem, mollis quis dui sed, dictum vehicula turpis.
                    Aliquam bibendum vel mi id tempor. Sed efficitur scelerisque mi.
                    Nullam posuere nec ex in malesuada.
                </h3>
                <div class="about">
                    <ul class="questions">
                        <li class="question">
                            <img class="question__img" src="images/question.png" alt="">
                            <div class="dialog">
                                <span class="dialog__title">Fusce Sodales Placerat Nibh Eget ?</span>
                                <p class="dialog__text">Duis sagittis orci non risus semper feugiat.
                                    Fusce ullamcorper sollicitudin velit et pretium.
                                    Ut quis orci sed dolor accumsan ultrices.
                                    Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.
                                </p>
                            </div>
                        </li>
                        <li class="question">
                            <img class="question__img" src="images/question.png" alt="">
                            <div class="dialog">
                                <span class="dialog__title">Vestibulum Porttitor Convallis Lectus ?</span>
                                <p class="dialog__text">Duis sagittis orci non risus semper feugiat.
                                    Fusce ullamcorper sollicitudin velit et pretium.
                                    Ut quis orci sed dolor accumsan ultrices.
                                    Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.
                                </p>
                            </div>
                        </li>
                        <li class="question">
                            <img class="question__img" src="images/question.png" alt="">
                            <div class="dialog">
                                <span class="dialog__title">Fusce Sodales Placerat Nibh Eget ?</span>
                                <p class="dialog__text">Duis sagittis orci non risus semper feugiat.
                                    Fusce ullamcorper sollicitudin velit et pretium.
                                    Ut quis orci sed dolor accumsan ultrices.
                                    Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.
                                </p>
                            </div>
                        </li>


                    </ul>
                    <ul class="questions">
                        <li class="question">
                            <img class="question__img" src="images/question.png" alt="">
                            <div class="dialog">
                                <span class="dialog__title">Fusce Sodales Placerat Nibh Eget ?</span>
                                <p class="dialog__text">Duis sagittis orci non risus semper feugiat.
                                    Fusce ullamcorper sollicitudin velit et pretium.
                                    Ut quis orci sed dolor accumsan ultrices.
                                    Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.
                                </p>
                            </div>
                        </li>
                        <li class="question">
                            <img class="question__img" src="images/question.png" alt="">
                            <div class="dialog">
                                <span class="dialog__title">Vestibulum Porttitor Convallis Lectus ?</span>
                                <p class="dialog__text">Duis sagittis orci non risus semper feugiat.
                                    Fusce ullamcorper sollicitudin velit et pretium.
                                    Ut quis orci sed dolor accumsan ultrices.
                                    Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.
                                </p>
                            </div>
                        </li>
                        <li class="question">
                            <img class="question__img" src="images/question.png" alt="">
                            <div class="dialog">
                                <span class="dialog__title">Fusce Sodales Placerat Nibh Eget ?</span>
                                <p class="dialog__text">Duis sagittis orci non risus semper feugiat.
                                    Fusce ullamcorper sollicitudin velit et pretium.
                                    Ut quis orci sed dolor accumsan ultrices.
                                    Nunc ut ornare tellus. Nulla ut eros non lorem rhoncus blandit.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contact">
            <h2 class="title title--black"> Drop A Message</h2>
            <h3 class="subtitle subtitle--grey">Donec tempor finibus ante ac luctus.
                Fusce facilisis nisi vel odio tincidunt maximus.
                Pellentesque tempus gravida viverra.
            </h3>
            <input type="text" class="contact__text" placeholder="Name">
            <input type="email" class="contact__email" placeholder="Email">
            <textarea type="text" class="contact__message" placeholder="Message"></textarea>
            <button class="button contact__button">SEND MESSAGE</button>
        </div>
        <div class="banner banner--footer">
            <h2 class="title title--white">Ready to Get Started</h2>
            <h3 class="subtitle subtitle--white">Donec tempor finibus ante ac luctus.
                Fusce facilisis nisi vel odio tincidunt maximus.
                Pellentesque tempus gravida viverra.
            </h3>
            <button class="button button--yellow">GET IT NOW</button>
        </div>
        <div class="footer">
            <div class="page__wrapper page__wrapper--footer">
                <div class="footer-items">
                    <div class="about">
                        <h4 class="about__title">About Saas Temp</h4>
                        <p class="about__text">Aliquam fermentum tellus vitae
                            nisl dictum vel sodales diam molestie.
                            Pellentesque nec orci posuere, feugiat quam sed.
                        </p>

                        <span class="about__subtext"> Nam tincidunt lectus quis nibhultrices,
                            vitae congue risus porta mauris eros.
                        </span>
                    </div>
                    <div class="quick-link">
                        <h4 class="quick-link__title">Quick Link</h4>
                        <ul class="links">
                            <li class="links__item">Career</li>
                            <li class="links__item">Testimonial</li>
                            <li class="links__item">Support</li>
                            <li class="links__item">Pricing</li>
                            <li class="links__item">About App</li>
                        </ul>
                    </div>
                </div>
                <div class="subscribe">
                    <h4 class="subscribe__title">Subscribe Our Newsletter</h4>
                    <div class="form">
                        <input type="email" class="form__email" placeholder="Enter Email Address">
                        <button class="button button--yellow form__button">SUBSCRIBE<img class="form__send-icon"
                                src="images/sendIcon.png" alt=""></button>
                    </div>
                    <ul class="social-icons">
                        <li class="social-icon"> <img class="social-icon__item" src="images/facebookIcon.png" alt=""></li>
                        <li class="social-icon"> <img class="social-icon__item" src="images/twitterIcon.png" alt=""></li>
                        <li class="social-icon"> <img class="social-icon__item" src="images/linkedinIcon.png" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="background background--footer">
                <div class="page__wrapper page__wrapper--footer">
                    <span class="copyright"> Designed by Inkyy.com</span>
                    <ul class="navbar navbar--footer">
                        <li class="navbar__item"><a class="navbar__link" href="#">Home</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#">Why Us</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#">Testimonials</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#">Pricing</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#">FAQ</a></li>
                        <li class="navbar__item"><a class="navbar__link" href="#">Contact US</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>

</html>